<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5B-Tc-k7I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eo4-vI-YXE">
            <objects>
                <viewController id="Q5B-Tc-k7I" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrt-he-9OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-45-BeN">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.16205728054046631" green="0.78669100999832153" blue="0.95728665590286255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="KjB-BO-gyw"/>
                                    <constraint firstAttribute="height" constant="54" id="d18-7K-98M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Q5B-Tc-k7I" eventType="touchUpInside" id="JC5-Hk-Iqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwX-45-BeN" firstAttribute="centerX" secondItem="mrt-he-9OQ" secondAttribute="centerX" id="5AS-Qb-8Uz"/>
                            <constraint firstItem="hwX-45-BeN" firstAttribute="centerY" secondItem="mrt-he-9OQ" secondAttribute="centerY" id="YRA-8Q-Szj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xac-Eq-9pt"/>
                    </view>
                    <connections>
                        <segue destination="PGG-e6-LoC" kind="presentation" identifier="loginToHome" id="OH0-Nu-8Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbk-sn-AeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-61"/>
        </scene>
        <!--Home-->
        <scene sceneID="v7J-9p-gGz">
            <objects>
                <tableViewController id="avw-Mc-pOg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcM-5P-FDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="OBJ-5q-ScL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBJ-5q-ScL" id="GQx-p0-Z8r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-Ie-AZM">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Wac-WE-vsw"/>
                                                <constraint firstAttribute="width" constant="65" id="YNb-pD-Hqh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-fW-ocv">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-fW-k1B">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E1B-fW-k1B" firstAttribute="top" secondItem="a9b-fW-ocv" secondAttribute="bottom" constant="4" id="38R-vL-RfR"/>
                                        <constraint firstItem="a9b-fW-ocv" firstAttribute="leading" secondItem="BwS-Ie-AZM" secondAttribute="trailing" constant="8" id="4KM-im-8RG"/>
                                        <constraint firstItem="BwS-Ie-AZM" firstAttribute="top" secondItem="GQx-p0-Z8r" secondAttribute="topMargin" id="4lc-RM-WDU"/>
                                        <constraint firstItem="E1B-fW-k1B" firstAttribute="leading" secondItem="BwS-Ie-AZM" secondAttribute="trailing" constant="8" id="6Hb-p9-M9W"/>
                                        <constraint firstItem="BwS-Ie-AZM" firstAttribute="leading" secondItem="GQx-p0-Z8r" secondAttribute="leadingMargin" id="doA-2c-nal"/>
                                        <constraint firstItem="E1B-fW-k1B" firstAttribute="trailing" secondItem="GQx-p0-Z8r" secondAttribute="trailingMargin" id="fkt-PB-gmR"/>
                                        <constraint firstItem="a9b-fW-ocv" firstAttribute="top" secondItem="GQx-p0-Z8r" secondAttribute="topMargin" id="sg0-LV-52i"/>
                                        <constraint firstItem="E1B-fW-k1B" firstAttribute="bottom" secondItem="GQx-p0-Z8r" secondAttribute="bottomMargin" id="zrl-mR-BCD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="BwS-Ie-AZM" id="bw2-kq-DcP"/>
                                    <outlet property="tweetContent" destination="E1B-fW-k1B" id="eyX-Ei-oIa"/>
                                    <outlet property="userNameLabel" destination="a9b-fW-ocv" id="PNW-vR-ChM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="avw-Mc-pOg" id="yQJ-94-cYh"/>
                            <outlet property="delegate" destination="avw-Mc-pOg" id="0Z8-uq-aoE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2GB-RR-ASW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ogb-IJ-sqO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="avw-Mc-pOg" id="Ixo-MV-HZ3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="RxR-wZ-vGe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6tM-Gw-uGt" kind="presentation" id="JbJ-q7-o9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxi-Eu-8Ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-61.619190404797607"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="joG-Ws-Cyf">
            <objects>
                <viewController id="BWJ-Z1-rbA" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RJ-e6-ej9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-5S-7m5">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EaV-I1-n8m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g6t-5S-7m5" firstAttribute="top" secondItem="R3v-Jm-ab7" secondAttribute="top" id="1Xf-F5-LQW"/>
                            <constraint firstItem="g6t-5S-7m5" firstAttribute="leading" secondItem="R3v-Jm-ab7" secondAttribute="leading" id="gAI-e7-RPz"/>
                            <constraint firstItem="R3v-Jm-ab7" firstAttribute="trailing" secondItem="g6t-5S-7m5" secondAttribute="trailing" id="gU5-cz-wQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3v-Jm-ab7"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJO-lO-7Fv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="gtf-Ni-FHL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="BWJ-Z1-rbA" id="qIl-9h-Yre"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="aAC-QH-wO4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="BWJ-Z1-rbA" id="rIN-8V-8Bk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="g6t-5S-7m5" id="sMW-yg-jLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20v-vq-2oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouZ-lT-GfA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="PGG-e6-LoC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFk-Y2-z14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16205728054046631" green="0.78669100999832153" blue="0.95728665590286255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="avw-Mc-pOg" kind="relationship" relationship="rootViewController" id="9G5-Sg-tOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1H-Vi-OfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-60"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="anR-eI-gIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6tM-Gw-uGt" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKO-Ev-4DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16205728054046631" green="0.78669100999832153" blue="0.95728665590286255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWJ-Z1-rbA" kind="relationship" relationship="rootViewController" id="dGa-XT-Guz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hg-OO-LyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-277.51124437781112"/>
        </scene>
    </scenes>
</document>
